# Ember Documentation

Ember is a simple file manager which makes it easier to see multiple layers
at the same time. Moving files between folders will be easier and more straightforward because
of this multilevel view.


## Keyfeatures:
- Mutlilevel view of a directory
- Move/add/delete/rename files
- *to be updated*

## Index
- [Views](./forms/views.md)
- [Settings](./extra/settings.md)
- [Classes](./extra/classes.md)
  - [FileTreeBuilder](./extra/classes/builder.md)
  - [FileTreeSearcher](./extra/classes/searcher.md)