<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ember.exe" version="1.0.0.1" publicKeyToken="65ae5cddb8401538" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ember" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ember.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ember.exe" size="17872">
      <assemblyIdentity name="Ember" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NvzvID9jy43NZMi9kUwoT0biXbVZ/TJ15OuUtIhYTPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dev\wanted_features.txt" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L24e9/lhpuL90ixRuBio2sGZ7E6KRXWX4BvIfDTZ7J8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\extra\classes.md" size="219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/V80zgIQgbBeb8vMgNvlr+vtzV7P97Xpx9jUr+1Zkx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\extra\classes\builder.md" size="1255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ejaVt3ermCETSFmWXRKefrQJYndqIYygKQFO0RTqslc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\extra\classes\searcher.md" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\extra\settings.md" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\forms\main_window.md" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\forms\views.md" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\main.md" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k/oWQGjXQ95O/kgA3RhhOzG+H60oUj5BHr8PQflSMso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ember.exe.config" size="1333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cSR5mOQtPlE4u7Lh5PbavtLcmTaRFY2upcBhzrKcQnY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VASTE-PC\Gebruiker" issuerKeyHash="3e2d81a15caa8a199942d0726f86e5921f3a11f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rINFmSxrZT/tqSIi5qsn42WOW3BdNinQjG8/S1smMVk=</DigestValue></Reference></SignedInfo><SignatureValue>Ud6EYf7EpDq1aKbccHLo966vZvLPKdLX6GiZMgaylTUUJXnXHjL6MSHHD2FpJyPfGskERJuQj1fI+hEok1Qgk4iw0bDB84Zu8EHv4ujPMhNp6zgTuoUTu4JJKvMiDdWXYoVrkklhSZpdwqJunFpzubpn6osd2YmE2B4+o7WwB6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oTLYMSktlTyFfbC4tJ2C68biQ8xsxKXbMTuPlxFaMy8HduookVvF+edxjcx2oTv3fxrSATHThWCnbuS9S6yrzWVxE2YuvHbC827ysfMPo1P5IjnJO8dRvR/QzGfEjw2p6WTrLbWFBVWAF33oxmVEIlSiWmpjzR4vnxqLVdrQsdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5931265b4b3f6f8cd029365d705b8e65e327abe62222a9ed3f656b2c994583ac" Description="" Url=""><as:assemblyIdentity name="Ember.exe" version="1.0.0.1" publicKeyToken="65ae5cddb8401538" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VASTE-PC\Gebruiker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4wL18f1iQiy9VqAs4Oz8cqa8Sup22tI5AHpKpXyCGQs=</DigestValue></Reference></SignedInfo><SignatureValue>fq9HBGfo57rq1VmV8hBXXfknV8aunaK0GxFVAVL85v8clM+hnvI5PHooVMiEYx16iq7cG5bWaR9OledvozzVb9SNgZnfrfp1bN3vD365c4H77kJbrdIo8MOl3oucmiUQUc82tHGaIiMOtN+o63+POq11seLiO/EqoqIiI6095r0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oTLYMSktlTyFfbC4tJ2C68biQ8xsxKXbMTuPlxFaMy8HduookVvF+edxjcx2oTv3fxrSATHThWCnbuS9S6yrzWVxE2YuvHbC827ysfMPo1P5IjnJO8dRvR/QzGfEjw2p6WTrLbWFBVWAF33oxmVEIlSiWmpjzR4vnxqLVdrQsdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaPhyzDwTg6ZPnN5B7zwyXDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBBAFMAVABFAC0AUABDAFwARwBlAGIAcgB1AGkAawBlAHIwHhcNMjMwMTMwMTk0MTAzWhcNMjQwMTMxMDE0MTAzWjAvMS0wKwYDVQQDHiQAVgBBAFMAVABFAC0AUABDAFwARwBlAGIAcgB1AGkAawBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKEy2DEpLZU8hX2wuLSdguvG4kPMbMSl2zE7j5cRWjMvB3bqKJFbxfnncY3MdqE7938a0gEx04Vgp27kvUusq81lcRNmLrx2wvNu8rHzD6NT+SI5yTvHUb0f0MxnxI8Nqelk6y21hQVVgBd96MZlRCJUolpqY80eL58ai1Xa0LHZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYbcg3yq5aZBC+HZeQxyGC1EOBGz1W2KUt4xiuBoX1X8sLyjUUSKYgt4hksbY1Rh9MiSHWOBDV8zmPHwOgrvpq1ZtOn5Ap3QkSXRAqlZuMNFXsBDIbvhcWGxseoY6wR194KeAVTxy72UU4svG29hTkjIKktURzZ6e62sF8+nHMkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>